PGDATABASE= "railway"
PGHOST= "junction.proxy.rlwy.net"
PGPASSWORD="lJIyuZfiZBXWRGFEGtdUgWmwXAuaLrZh"
PGPORT= 26690
PGUSER= "postgres"

GITHUB_CLIENT_ID = "Ov23liVUKYTEWmmBK7Pu"
GITHUB_CLIENT_SECRET = "c1e83da1c40c37f9174371a7aeaf2d46b50e9cd0"
